[pytest]
minversion = 7.0
addopts = --cov=mailbridge --cov-report=term-missing --disable-warnings -q
testpaths =
    tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL